<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Whitney">

    <title>MS3 and ME</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous">

    <style>
      body {
        padding-top: 5rem;
      }

    .starter-template {
      padding: 3rem 1.5rem;
      text-align: center;
    }
    td, th {
      text-align: center;
    }

    #table {
      margin: 0 auto;
    }

</style>
  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Whitney Ford</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="ms3me.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://thewhitfordproject.com">Website</a>
          </li>
          <li clas="nav-item">
            <a class="nav-link" href="http://bitbucket.org/whitney_ford">Code Repo</a>
          </li>
        </ul>
      </div>
    </nav>

    <main role="main" class="container-fluid">
      <div class="starter-template">
        <h1>MS3 and ME</h1>
        <p class="lead">Welcome to the MS3 and ME Application.
          Enter a start and end range between 1 and 200.</p>
        <form class="form-control" id="ms3form">
          <div class="row">
            <div class="col-md-6">
              <label>Start:&nbsp;</label><input type="number" name="" min="1" max="200" id="start" required>
            </div>
            <div class="col-md-6">
              <label>End:&nbsp;</label><input type="number" name="" min="1" max="200" id="end" required>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <input type="submit" class="btn btn-primary">
            </div>
          </div>
      </form>

      <div class="row">
        <div class="col-md-12">
          <h2>Results</h2>
        </div>
        <div class="col-md-12" id="jsonStr"></div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <h2>Table Pairing</h2>
        </div>
        <table id="table" border="1"><table>
      </div>
    </div>
  </main><!-- /.container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script>
      //add eventListener to handle submits
      document.getElementById('ms3form').addEventListener('submit', getData);

        window.onload = function() {
          document.getElementById('start').onchange = validateInput;
          document.getElementById('end').onchange = validateInput;
        }

        function validateInput(){
          let start = document.getElementById('start').value;
          let end = document.getElementById('end').value;

          if(parseInt(start,10) > parseInt(end, 10)) {
            document.getElementById('start').setCustomValidity('start must be <= end');
            document.getElementById('end').setCustomValidity('end must be >= start');
          }  else {
            document.getElementById('start').setCustomValidity('');
            document.getElementById('end').setCustomValidity('');
          }
        }

        function getData(event) {

          event.preventDefault();

            //grab start and end values form form data and set url
            let start = document.getElementById('start').value;
            let end = document.getElementById('end').value;
            let url = 'http://localhost:8081/api/ms3me';
            console.log("inside getData");

          fetch(url + "?start=" + start + "&end=" + end)
            .then((resp) => resp.json())
            .then(function (data){

              //display JSON string
            document.getElementById('jsonStr').innerHTML = JSON.stringify(data);

              //display JSON table
              var arr = JSON.parse(JSON.stringify(data.ms3meRS.newRange));
              var content = "<tr><td>Index</td><td>Transformation</td></tr>"

              var origNum = parseInt(start, 10);
              for(index in arr){
                content += "<tr>" + "<td>" + origNum + "</td>" +
                  "<td>" + arr[index] + "</td></tr>";
                  origNum += 1;
              }

            document.getElementById('table').innerHTML = content;

            })
            .catch(function(error) {
                console.log(error);
            });
        }
    </script>
  </body>
</html>
